SCHM0106

HEADER
{
 FREEID 153
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"alu_reset\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"instructions\"><left=\"0\"><direction=\"to\"><right=\"63\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"instr_buf_out\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"opcode\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"rd\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"rd_data\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"rd_temp_long\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"rd_temp_short\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"read_address_1\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"read_address_2\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"read_address_3\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"read_out_1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"read_out_2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE13="<range<index=\"0\"><name=\"read_out_3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE14="<range<index=\"0\"><name=\"read_out_temp_1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE15="<range<index=\"0\"><name=\"read_out_temp_2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE16="<range<index=\"0\"><name=\"read_out_temp_3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE17="<range<index=\"0\"><name=\"read_temp_1\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE18="<range<index=\"0\"><name=\"read_temp_2\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE19="<range<index=\"0\"><name=\"read_temp_3\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE20="<range<index=\"0\"><name=\"reg_dest_temp\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE21="<range<index=\"0\"><name=\"rs1\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE22="<range<index=\"0\"><name=\"rs1_in\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE23="<range<index=\"0\"><name=\"rs1_temp\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE24="<range<index=\"0\"><name=\"rs2\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE25="<range<index=\"0\"><name=\"rs2_in\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE26="<range<index=\"0\"><name=\"rs2_temp\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE27="<range<index=\"0\"><name=\"rs3\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE28="<range<index=\"0\"><name=\"rs3_in\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE29="<range<index=\"0\"><name=\"rs3_temp\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE30="<range<index=\"0\"><name=\"sel1\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE31="<range<index=\"0\"><name=\"sel2\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE32="<range<index=\"0\"><name=\"sel3\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="Pipeline"
  #LANGUAGE="VHDL"
  AUTHOR="jonathan.huang.3@stonybrook.edu"
  COMPANY="Stony Brook University"
  CREATIONDATE="11/29/2021"
  SOURCE="..\\src\\Pipeline.vhd"
 }
 SYMBOL "alu" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638243174"
    #NAME="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2af2a612-e5bc-4ce1-8f1b-77610f126e17"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,115,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,115,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,115,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,142,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,28,215,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="opcode(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rd(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "Forwarding_Unit" "Forwarding_Unit"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638243174"
    #NAME="Forwarding_Unit"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e394ff0f-833e-46f1-ae97-e7aea8bac592"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,440)
    FREEID 28
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,117,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,93,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,93,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,93,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,83,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,190,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,308,140,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,348,140,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,388,140,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,28,255,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,68,255,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,108,255,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_back"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs3(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rd(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ALU_Result(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1_in(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2_in(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs3_in(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs1_out(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (280,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs2_out(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (280,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs3_out(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "Instruction_Buffer" "Instruction_Buffer"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.Instruction_Buffer_Type.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638243174"
    #NAME="Instruction_Buffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9bc30380-e71d-42e5-9cab-042ea85f9cac"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,89,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (71,28,175,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DECLARATION="(0:63)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="inst_arr"
      #SIDE="left"
      #VHDL_TYPE="instruction_array"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="output(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "Register_File" "Register_File"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638243174"
    #NAME="Register_File"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b0c40575-6d1e-4692-973a-4f8b61722340"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,400,320)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,380,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,164,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,164,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,164,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,28,375,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,68,375,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,108,375,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,154,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,174,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,98,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,50,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ReadAddr1(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ReadAddr2(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ReadAddr3(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ReadAddr1_out(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (400,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ReadAddr2_out(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (400,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ReadAddr3_out(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_addr(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_data(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_en"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2700,2190)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library alu;\n"+
"use alu.Instruction_Buffer_Type.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Register_File"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="decode"
    #SYMBOL="Register_File"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b0c40575-6d1e-4692-973a-4f8b61722340"
   }
   COORD (1160,520)
   VERTEXES ( (8,103), (10,106), (12,108), (16,127), (14,129), (2,132), (4,135), (6,138), (18,141) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Forwarding_Unit"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="ex_wb"
    #SYMBOL="Forwarding_Unit"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e394ff0f-833e-46f1-ae97-e7aea8bac592"
   }
   COORD (1680,240)
   VERTEXES ( (22,86), (24,89), (26,93), (14,99), (16,102), (18,105), (20,109), (4,111), (12,114), (6,117), (8,120), (10,123) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Instruction_Buffer"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="fetch"
    #SYMBOL="Instruction_Buffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9bc30380-e71d-42e5-9cab-042ea85f9cac"
   }
   COORD (1680,900)
   VERTEXES ( (6,77), (4,96) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="execute"
    #SYMBOL="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2af2a612-e5bc-4ce1-8f1b-77610f126e17"
   }
   COORD (2040,240)
   VERTEXES ( (10,74), (8,80), (2,87), (4,90), (6,92) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="opcode(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1680,740)
   VERTEXES ( (2,83) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1000,860)
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #DECLARATION="(0:63)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="instructions"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="instruction_array"
   }
   COORD (1000,980)
   VERTEXES ( (2,95) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="instr_buf_out(24:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2040,940)
   VERTEXES ( (2,78) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_address_1(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1040)
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_address_2(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1080)
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_address_3(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1120)
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_out_1(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1160)
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_out_2(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1200)
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="read_out_3(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1240)
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rd(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1280)
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rd_data(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,720)
   VERTEXES ( (2,126) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1320)
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1360)
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs3(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1400)
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="ALU_Reset(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1440)
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1_in(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1480)
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2_in(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1520)
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs3_in(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,1560)
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1160,520,1160,520)
   ALIGN 8
   PARENT 4
  }
  TEXT  28, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1160,840,1160,840)
   PARENT 4
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1680,240,1680,240)
   ALIGN 8
   PARENT 5
  }
  TEXT  30, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1680,680,1680,680)
   PARENT 5
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1680,900,1680,900)
   ALIGN 8
   PARENT 6
  }
  TEXT  32, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1680,1020,1680,1020)
   PARENT 6
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2040,240,2040,240)
   ALIGN 8
   PARENT 7
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2040,440,2040,440)
   PARENT 7
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1629,740,1629,740)
   ALIGN 6
   PARENT 8
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,860,949,860)
   ALIGN 6
   PARENT 9
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,980,949,980)
   ALIGN 6
   PARENT 10
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2091,940,2091,940)
   ALIGN 4
   PARENT 11
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1040,949,1040)
   ALIGN 6
   PARENT 12
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1080,949,1080)
   ALIGN 6
   PARENT 13
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1120,949,1120)
   ALIGN 6
   PARENT 14
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1160,949,1160)
   ALIGN 6
   PARENT 15
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1200,949,1200)
   ALIGN 6
   PARENT 16
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1240,949,1240)
   ALIGN 6
   PARENT 17
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1280,949,1280)
   ALIGN 6
   PARENT 18
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,720,949,720)
   ALIGN 6
   PARENT 19
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1320,949,1320)
   ALIGN 6
   PARENT 20
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1360,949,1360)
   ALIGN 6
   PARENT 21
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1400,949,1400)
   ALIGN 6
   PARENT 22
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1440,949,1440)
   ALIGN 6
   PARENT 23
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1480,949,1480)
   ALIGN 6
   PARENT 24
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1520,949,1520)
   ALIGN 6
   PARENT 25
  }
  TEXT  53, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,1560,949,1560)
   ALIGN 6
   PARENT 26
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_temp_short(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="read_temp_1(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  56, 0, 0
  {
   VARIABLES
   {
    #NAME="read_temp_2(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="read_temp_3(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  58, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_dest_temp(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  59, 0, 0
  {
   VARIABLES
   {
    #NAME="sel1(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #NAME="sel2(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #NAME="sel3(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  62, 0, 0
  {
   VARIABLES
   {
    #NAME="instr_buf_out(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  63, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="instructions"
    #VHDL_TYPE="instruction_array"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="opcode(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_data(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_temp_long(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="read_out_temp_1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #NAME="read_out_temp_2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #NAME="read_out_temp_3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1_temp(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2_temp(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  72, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3_temp(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  73, 0, 0
  {
   VARIABLES
   {
    #NAME="write_back"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  74, 0, 0
  {
   COORD (2280,280)
  }
  VTX  75, 0, 0
  {
   COORD (2340,280)
  }
  BUS  76, 0, 0
  {
   NET 66
   VTX 74, 75
  }
  VTX  77, 0, 0
  {
   COORD (1880,940)
  }
  VTX  78, 0, 0
  {
   COORD (2040,940)
  }
  BUS  79, 0, 0
  {
   NET 62
   VTX 77, 78
  }
  VTX  80, 0, 0
  {
   COORD (2040,400)
  }
  VTX  81, 0, 0
  {
   COORD (2020,400)
  }
  BUS  82, 0, 0
  {
   NET 64
   VTX 80, 81
  }
  VTX  83, 0, 0
  {
   COORD (1680,740)
  }
  VTX  84, 0, 0
  {
   COORD (2020,740)
  }
  BUS  85, 0, 0
  {
   NET 64
   VTX 83, 84
  }
  VTX  86, 0, 0
  {
   COORD (1960,280)
  }
  VTX  87, 0, 0
  {
   COORD (2040,280)
  }
  BUS  88, 0, 0
  {
   NET 70
   VTX 86, 87
  }
  VTX  89, 0, 0
  {
   COORD (1960,320)
  }
  VTX  90, 0, 0
  {
   COORD (2040,320)
  }
  BUS  91, 0, 0
  {
   NET 71
   VTX 89, 90
  }
  VTX  92, 0, 0
  {
   COORD (2040,360)
  }
  VTX  93, 0, 0
  {
   COORD (1960,360)
  }
  BUS  94, 0, 0
  {
   NET 72
   VTX 92, 93
  }
  VTX  95, 0, 0
  {
   COORD (1000,980)
  }
  VTX  96, 0, 0
  {
   COORD (1680,980)
  }
  MDARRAY  97, 0, 0
  {
   NET 63
   VTX 95, 96
  }
  TEXT  98, 0, 1
  {
   TEXT "$#NAME"
   RECT (1340,980,1340,980)
   ALIGN 9
   PARENT 97
  }
  VTX  99, 0, 0
  {
   COORD (1680,520)
  }
  VTX  100, 0, 0
  {
   COORD (1620,520)
  }
  BUS  101, 0, 0
  {
   NET 66
   VTX 99, 100
  }
  VTX  102, 0, 0
  {
   COORD (1680,560)
  }
  VTX  103, 0, 0
  {
   COORD (1560,560)
  }
  BUS  104, 0, 0
  {
   NET 67
   VTX 102, 103
  }
  VTX  105, 0, 0
  {
   COORD (1680,600)
  }
  VTX  106, 0, 0
  {
   COORD (1560,600)
  }
  BUS  107, 0, 0
  {
   NET 68
   VTX 105, 106
  }
  VTX  108, 0, 0
  {
   COORD (1560,640)
  }
  VTX  109, 0, 0
  {
   COORD (1680,640)
  }
  BUS  110, 0, 0
  {
   NET 69
   VTX 108, 109
  }
  VTX  111, 0, 0
  {
   COORD (1680,320)
  }
  WIRE  113, 0, 0
  {
   NET 73
   VTX 111, 146
  }
  VTX  114, 0, 0
  {
   COORD (1680,480)
  }
  VTX  115, 0, 0
  {
   COORD (1660,480)
  }
  BUS  116, 0, 0
  {
   NET 58
   VTX 114, 115
  }
  VTX  117, 0, 0
  {
   COORD (1680,360)
  }
  VTX  118, 0, 0
  {
   COORD (1660,360)
  }
  BUS  119, 0, 0
  {
   NET 59
   VTX 117, 118
  }
  VTX  120, 0, 0
  {
   COORD (1680,400)
  }
  VTX  121, 0, 0
  {
   COORD (1660,400)
  }
  BUS  122, 0, 0
  {
   NET 60
   VTX 120, 121
  }
  VTX  123, 0, 0
  {
   COORD (1680,440)
  }
  VTX  124, 0, 0
  {
   COORD (1660,440)
  }
  BUS  125, 0, 0
  {
   NET 61
   VTX 123, 124
  }
  VTX  126, 0, 0
  {
   COORD (1000,720)
  }
  VTX  127, 0, 0
  {
   COORD (1160,720)
  }
  BUS  128, 0, 0
  {
   NET 65
   VTX 126, 127
  }
  VTX  129, 0, 0
  {
   COORD (1160,680)
  }
  VTX  130, 0, 0
  {
   COORD (1120,680)
  }
  BUS  131, 0, 0
  {
   NET 54
   VTX 129, 130
  }
  VTX  132, 0, 0
  {
   COORD (1160,560)
  }
  VTX  133, 0, 0
  {
   COORD (1120,560)
  }
  BUS  134, 0, 0
  {
   NET 55
   VTX 132, 133
  }
  VTX  135, 0, 0
  {
   COORD (1160,600)
  }
  VTX  136, 0, 0
  {
   COORD (1120,600)
  }
  BUS  137, 0, 0
  {
   NET 56
   VTX 135, 136
  }
  VTX  138, 0, 0
  {
   COORD (1160,640)
  }
  VTX  139, 0, 0
  {
   COORD (1120,640)
  }
  BUS  140, 0, 0
  {
   NET 57
   VTX 138, 139
  }
  VTX  141, 0, 0
  {
   COORD (1160,760)
  }
  VTX  142, 0, 0
  {
   COORD (1140,760)
  }
  WIRE  143, 0, 0
  {
   NET 73
   VTX 141, 142
  }
  VTX  144, 0, 0
  {
   COORD (2340,220)
  }
  VTX  145, 0, 0
  {
   COORD (1620,220)
  }
  VTX  146, 0, 0
  {
   COORD (1140,320)
  }
  BUS  147, 0, 0
  {
   NET 66
   VTX 144, 145
  }
  BUS  149, 0, 0
  {
   NET 64
   VTX 81, 84
  }
  BUS  150, 0, 0
  {
   NET 66
   VTX 144, 75
  }
  BUS  151, 0, 0
  {
   NET 66
   VTX 145, 100
  }
  WIRE  152, 0, 0
  {
   NET 73
   VTX 146, 142
  }
 }
 
}

